PORT = 4000

JWT_SECRET = "super_secret"
JWT_EXPIRATION_DATE = 3600

PGUSER = "postgres"
PGPASSWORD = "HU5I9Sx7NVG87HXVOH6z"
PGHOST = "containers-us-west-110.railway.app"
PGPORT = 6954
PGDATABASE = "railway"
DATABASE_URL = "postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"